server {
      server_name yourDomain.io www.yourDomain.io;



    root /var/www;
    index index.php index.html index.htm;

        gzip on;
        gzip_proxied any;
        gzip_types application/javascript application/x-javascript text/css text/javascript;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
        gzip_min_length 256;

    location /_next/static/ {
                alias /var/www/yourDomain/.next/static/;
                expires 365d;
                access_log off;
        }

    location / {
                 proxy_pass http://154.49.243.202:3000;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_cache_bypass $http_upgrade;
        }


    location /blog {
        alias /var/www/blog/;
        try_files $uri $uri/ /blog/%postname% /blog/index.php?$args;



    if (!-e $request_filename) {
        rewrite ^/blog/(.*)$ /blog/index.php?q=$1 last;
    }

  }

    location ~ \.php$ {
          include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }


    location ~ /\.ht {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yourDomain.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yourDomain.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = www.yourDomain.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = yourDomain.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



      listen 80;
      server_name yourDomain.io www.yourDomain.io;
    return 404; # managed by Certbo


}
